{
    "craftpanel": {
        "craft-panel-manager": {
            "title": "制作面板管理",
            "create-new": "新建",
            "config-element": "配置元素",
            "new-craft-panel": "新制作面板/配方",
            "select-type": "选择类型",
            "type-element": "元素材料配置",
            "type-blend": "调和面板",
            "type-cook": "烹饪面板",
            "type-forge": "锻造面板",
            "type-enchant": "附魔面板"
        },
        "craft-panel-element": {
            "title": "元素材料配置",
            "delete-confirm-title": "删除元素",
            "delete-confirm-info": "确定要删除这个元素吗？这样做不会删除已经配置的元素成分。",
            "edit-element": "编辑元素",
            "class": "类别",
            "defaultClass": "默认类别",
            "showClass": "显示类别",
            "showClass-hint": "只有符合此处类别的元素会被显示在左侧元素区域。使用逗号分隔。如果留空，则所有元素都会被显示。",
            "requirements": "材料识别",
            "requirements-folder": "文件夹",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至中间配置区）",
            "requirements-folder-hint": "此处配置项与物品所在的目录名称相同时，满足需求。使用逗号分隔。优先级最高。",
            "requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "识别",
            "weight": "权重"
        },
        "craft-panel-recipe": {
            "title": "配置配方",
            "edit-num": "编辑数量",
            "min": "最小值",
            "max": "最大值",
            "use-min": "使用最小值",
            "use-max": "使用最大值",
            "edit-num-info": "只开启使用最小值时，配方将只判断成分是否达到最小值，这也是默认状态。只开启最大值时，配方将超过最大值的成分视作不合格，这通常用于禁止使用某些材料或包含某些元素。两个都开启时，表示元素/材料的数量必须被控制在范围内。",
            "edit-recipe": "编辑配方",
            "edit-recipe-tooltip-button": "编辑提示",
            "edit-recipe-element-button": "合成元素",
            "recipe-sort": "排序",
            "recipe-category": "类别",
            "recipe-weight": "权重",
            "merge-by-name": "按名称合并",
            "default": "默认",
            "yes": "是",
            "no": "否",
            "is-locked": "锁定",
            "is-locked-hint": "此处的锁定不仅会使得配方不显示，而且即使材料符合要求也无法合成。",
            "craft-script": "合成脚本",
            "craft-script-hint": "制造时运行的脚本。可以在其中引用game,data,panel,actor,recipes,elements,materials,recipe,results,canceled变量。",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值或字符串，false表示即使材料符合要求也无法合成，unlock表示仅解锁但不显示，show表示不仅解锁而且显示。可以在其中引用actor,recipe,panel变量。"
        },
        "craft-panel-user-recipe": {
            "title": "配置用户解锁的配方"
        },
        "craft-panel-cook-recipe": {
            "title": "选择烹饪配方",
            "choose": "选择配方",
            "delete-confirm-title": "删除配方",
            "delete-confirm-info": "确定要删除这个配方吗？"
        },
        "craft-panel-blend": {
            "title": "调和面板",
            "new-recipe": "新配方",
            "new-slot": "新插槽",
            "new-category": "新类别",
            "slot": "插槽",
            "edit-slot": "编辑插槽",
            "default": "默认",
            "shape": "槽位形状",
            "shape-square": "方形",
            "shape-circle": "圆形",
            "hue": "色调",
            "edit-category": "编辑类别",
            "is-necessary": "是否必要",
            "is-necessary-hint": "如果选中，这个槽位将必须被填充才能进行制造",
            "is-consumed": "是否消耗",
            "is-consumed-hint": "如果选中，这个槽位中的材料将在制造时被消耗",
            "is-locked": "是否锁定",
            "is-locked-hint": "如果锁定，这个槽位将不能被填充",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回true则解锁本槽位的锁定状态。可以在其中引用data,panel,actor,elements,materials变量。",
            "slot-script": "槽位脚本",
            "slot-script-hint": "脚本需返回一个结构为 {isNecessary: boolean, isConsumed: boolean} 的Object值，如果isNecessary为true则本槽位变为必需，false则变为非必须，如果isConsumed为true则本槽位变为会消耗，false则变为不消耗，。可以在其中引用data,panel,actor,elements,materials,slotItem变量。",
            "merge-by-name": "按名称合并",
            "merge-by-name-hint": "如果选中，合成结果将与名称相同的物品合并。否则总是新建一个新物品",
            "requirements-name": "名称",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "slot-requirements": "槽位需求",
            "slot-requirements-hint": "只有符合需求的物品才能被放入该槽位",
            "slot-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "slot-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "slot-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "panel-requirements": "界面需求",
            "panel-requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至槽位）",
            "panel-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "panel-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "panel-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "category-requirements": "分类需求",
            "category-requirements-hint": "只有符合需求的物品会被该分类筛选显示在右侧材料区域",
            "category-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "category-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "category-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "craft-pre-script": "制造前脚本",
            "craft-pre-script-hint": "在制造开始前运行的脚本。可以在其中引用data,panel,actor,recipes,elements,materials,canceled变量。",
            "craft-post-script": "制造后脚本",
            "craft-post-script-hint": "在制造完成后运行的脚本。可以在其中引用data,panel,actor,recipes,elements,materials,recipe,results,canceled变量。",
            "edit-slot-aspect-tab": "特征",
            "edit-slot-behavior-tab": "行为",
            "edit-slot-requirements-tab": "需求",
            "edit-slot-position-tab": "位置",
            "edit-slot-tooltip-button": "编辑提示",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "需求",
            "configure-scripts-tab": "脚本",
            "background-image": "背景图片",
            "unlock-recipe": "解锁配方",
            "unlock-recipe-hint": "如果勾选，配方将在玩家第一次完成该配方时解锁给该玩家查看，只影响查看权限，不会解锁配方的锁定状态。",
            "show-result": "显示结果",
            "show-result-hint": "不显示选项将总是不显示结果。显示选项将显示结果，但结果有多种可能时将显示一个问号。显示问号将在存在结果时显示问号，无结果则不显示。",
            "not-show": "不显示",
            "show": "显示",
            "question-mark": "显示问号",
            "unknown-result": "未知结果",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "解锁位置",
            "position-unlock-hint": "如果勾选，槽位将使用absolute定位，并可以拖动和配置xy值来决定显示位置。否则将使用relative定位，自动排列。",
            "craft-results": "合成结果",
            "craft-materials-consumed": "消耗",
            "craft-materials-unconsumed": "参与"
        },
        "craft-panel-cook": {
            "title": "烹饪面板",
            "delete-confirm-title": "删除合成结果",
            "delete-confirm-info": "确定要删除这个合成结果吗？新的合成结果不会继承之前的修改。",
            "new-modifier": "新调整",
            "new-slot": "新插槽",
            "new-category": "新类别",
            "slot": "插槽",
            "edit-slot": "编辑插槽",
            "default": "默认",
            "shape": "槽位形状",
            "shape-square": "方形",
            "shape-circle": "圆形",
            "hue": "色调",
            "edit-category": "编辑类别",
            "edit-result": "编辑产物",
            "edit-image": "编辑图片",
            "is-necessary": "是否必要",
            "is-necessary-hint": "如果选中，这个槽位将必须被填充才能进行制造",
            "is-consumed": "是否消耗",
            "is-consumed-hint": "如果选中，这个槽位中的材料将在制造时被消耗",
            "is-locked": "是否锁定",
            "is-locked-hint": "如果锁定，这个槽位将不能被填充",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回true则解锁本槽位的锁定状态。可以在其中引用data,panel,actor,elements,materials变量。",
            "slot-script": "槽位脚本",
            "slot-script-hint": "脚本需返回一个结构为 {isNecessary: boolean, isConsumed: boolean} 的Object值，如果isNecessary为true则本槽位变为必需，false则变为非必须，如果isConsumed为true则本槽位变为会消耗，false则变为不消耗，。可以在其中引用data,panel,actor,elements,materials,slotItem变量。",
            "requirements-name": "名称",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "slot-requirements": "槽位需求",
            "slot-requirements-hint": "只有符合需求的物品才能被放入该槽位",
            "slot-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "slot-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "slot-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "panel-requirements": "界面需求",
            "panel-requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至槽位）",
            "panel-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "panel-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "panel-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "category-requirements": "分类需求",
            "category-requirements-hint": "只有符合需求的物品会被该分类筛选显示在右侧材料区域",
            "category-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "category-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "category-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "craft-pre-script": "制造前脚本",
            "craft-pre-script-hint": "在制造开始前运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,canceled变量。",
            "craft-post-script": "制造后脚本",
            "craft-post-script-hint": "在制造完成后运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,results,canceled变量。",
            "edit-slot-aspect-tab": "特征",
            "edit-slot-behavior-tab": "行为",
            "edit-slot-requirements-tab": "需求",
            "edit-slot-position-tab": "位置",
            "edit-slot-tooltip-button": "编辑提示",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "需求",
            "configure-scripts-tab": "脚本",
            "configure-cost-tab": "点数",
            "background-image": "背景图片",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "解锁位置",
            "position-unlock-hint": "如果勾选，槽位将使用absolute定位，并可以拖动和配置xy值来决定显示位置。否则将使用relative定位，自动排列。",
            "craft-results": "合成结果",
            "craft-materials-consumed": "消耗",
            "craft-materials-unconsumed": "参与",
            "base-cost": "基础点数",
            "base-cost-hint": "选取调整的点数，此处的基础点数是在没有元素数量时也有的基础点数。",
            "cost-icon": "点数图标",
            "cost-element": "点数元素",
            "cost-element-hint": "此处设置元素的id值。如果设置，则可用点数将增加该元素的数量。",
            "cost-script": "点数脚本",
            "cost-script-hint": "初始和每次放置材料时都会执行。脚本必须返回一个数值，覆盖为最终的可用点数。可以在其中引用data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost变量。",
            "limit-num": "限制数量",
            "limit-num-hint": "如果设置，则该类别调整最多只能选择此数量个。0表示不限制。",
            "auto-quantity": "自动数量",
            "auto-quantity-hint": "如果勾选，该项合成结果将自动根据材料的重量来调整数量，材料的重量将除以数量配置项的值，向下取整，最低为1。",
            "edit-recipe": "编辑配方",
            "choose-user": "选择用户"
        },
        "craft-panel-modifier": {
            "title": "配置调整",
            "edit-num": "编辑数量",
            "min": "最小值",
            "max": "最大值",
            "use-min": "使用最小值",
            "use-max": "使用最大值",
            "edit-num-info": "只开启使用最小值时，调整将只判断成分是否达到最小值，这也是默认状态。只开启最大值时，调整将超过最大值的成分视作不合格，这通常用于禁止使用某些材料或包含某些元素。两个都开启时，表示元素/材料的数量必须被控制在范围内。",
            "edit-modifier": "编辑调整",
            "edit-modifier-tooltip-button": "编辑提示",
            "modifier-sort": "排序",
            "modifier-category": "类别",
            "modifier-cost": "消耗点数",
            "auto-apply": "自动应用",
            "auto-apply-hint": "如果勾选，调整将在满足条件时自动选择，并且无法取消。",
            "as-ae": "作为动态效果",
            "as-ae-hint": "配置的调整作为动态效果创建在产物上，而不是直接修改产物的数据。如果选择合并，将与其他合并调整的动态效果进行合并，使用物品本身的名称与图标。如果选择独立，将独自作为动态效果，使用调整的名称与图标。",
            "as-ae-not": "否",
            "as-ae-merge": "合并",
            "as-ae-separate": "独立",
            "ae-name": "动态效果名称",
            "ae-name-hint": "仅限作为独立动态效果时，使用此处配置的作为动态效果名称。",
            "is-locked": "锁定",
            "is-locked-hint": "此处的锁定会令该调整即使材料符合要求也无法选取。",
            "craft-script": "合成脚本",
            "craft-script-hint": "制造时运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,modifier,results,canceled变量。",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值或字符串，false表示即使材料符合要求也无法选取，unlock表示仅解锁但仍需满足其他条件，true表示忽略其他条件直接可以选取。可以在其中引用actor,modifier,panel变量。",
            "add-change": "添加效果",
            "edit-change": "编辑效果"
        },
        "craft-panel-forge": {
            "title": "锻造面板",
            "delete-confirm-title": "删除合成结果",
            "delete-confirm-info": "确定要删除这个合成结果吗？新的合成结果不会继承之前的修改。",
            "new-modifier": "新调整",
            "new-slot": "新插槽",
            "new-category": "新类别",
            "result-limit": "结果数量",
            "result-limit-hint": "当配置了多个合成结果时，设置可以选择的数量。0表示不限制。",
            "slot": "插槽",
            "edit-slot": "编辑插槽",
            "default": "默认",
            "shape": "槽位形状",
            "shape-square": "方形",
            "shape-circle": "圆形",
            "hue": "色调",
            "edit-category": "编辑类别",
            "edit-result": "编辑产物",
            "edit-image": "编辑图片",
            "is-necessary": "是否必要",
            "is-necessary-hint": "如果选中，这个槽位将必须被填充才能进行制造",
            "is-consumed": "是否消耗",
            "is-consumed-hint": "如果选中，这个槽位中的材料将在制造时被消耗",
            "is-locked": "是否锁定",
            "is-locked-hint": "如果锁定，这个槽位将不能被填充",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回true则解锁本槽位的锁定状态。可以在其中引用data,panel,actor,elements,materials变量。",
            "slot-script": "槽位脚本",
            "slot-script-hint": "脚本需返回一个结构为 {isNecessary: boolean, isConsumed: boolean} 的Object值，如果isNecessary为true则本槽位变为必需，false则变为非必须，如果isConsumed为true则本槽位变为会消耗，false则变为不消耗，。可以在其中引用data,panel,actor,elements,materials,slotItem变量。",
            "requirements-name": "名称",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "slot-requirements": "槽位需求",
            "slot-requirements-hint": "只有符合需求的物品才能被放入该槽位",
            "slot-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "slot-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "slot-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "panel-requirements": "界面需求",
            "panel-requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至槽位）",
            "panel-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "panel-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "panel-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "category-requirements": "分类需求",
            "category-requirements-hint": "只有符合需求的物品会被该分类筛选显示在右侧材料区域",
            "category-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "category-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "category-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "craft-pre-script": "制造前脚本",
            "craft-pre-script-hint": "在制造开始前运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,canceled变量。",
            "craft-post-script": "制造后脚本",
            "craft-post-script-hint": "在制造完成后运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,results,canceled变量。",
            "edit-slot-aspect-tab": "特征",
            "edit-slot-behavior-tab": "行为",
            "edit-slot-requirements-tab": "需求",
            "edit-slot-position-tab": "位置",
            "edit-slot-tooltip-button": "编辑提示",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "需求",
            "configure-scripts-tab": "脚本",
            "configure-cost-tab": "点数",
            "background-image": "背景图片",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "解锁位置",
            "position-unlock-hint": "如果勾选，槽位将使用absolute定位，并可以拖动和配置xy值来决定显示位置。否则将使用relative定位，自动排列。",
            "craft-results": "合成结果",
            "craft-materials-consumed": "消耗",
            "craft-materials-unconsumed": "参与",
            "base-cost": "基础点数",
            "base-cost-hint": "选取调整的点数，此处的基础点数是在没有元素数量时也有的基础点数。",
            "cost-icon": "点数图标",
            "cost-element": "点数元素",
            "cost-element-hint": "此处设置元素的id值。如果设置，则可用点数将增加该元素的数量。",
            "cost-script": "点数脚本",
            "cost-script-hint": "初始和每次放置材料时都会执行。脚本必须返回一个数值，覆盖为最终的可用点数。可以在其中引用data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost变量。",
            "limit-num": "限制数量",
            "limit-num-hint": "如果设置，则该类别调整最多只能选择此数量个。0表示不限制。"
        },
        "craft-panel-enchant": {
            "title": "附魔面板",
            "new-modifier": "新调整",
            "new-slot": "新插槽",
            "new-result": "新产物插槽",
            "new-category": "新类别",
            "slot": "插槽",
            "edit-slot": "编辑插槽",
            "default": "默认",
            "shape": "槽位形状",
            "shape-square": "方形",
            "shape-circle": "圆形",
            "hue": "色调",
            "edit-category": "编辑类别",
            "edit-result": "编辑产物",
            "edit-image": "编辑图片",
            "is-necessary": "是否必要",
            "is-necessary-hint": "如果选中，这个槽位将必须被填充才能进行制造",
            "is-consumed": "是否消耗",
            "is-consumed-hint": "如果选中，这个槽位中的材料将在制造时被消耗",
            "is-locked": "是否锁定",
            "is-locked-hint": "如果锁定，这个槽位将不能被填充",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回true则解锁本槽位的锁定状态。可以在其中引用data,panel,actor,elements,materials变量。",
            "slot-script": "槽位脚本",
            "slot-script-hint": "脚本需返回一个结构为 {isNecessary: boolean, isConsumed: boolean} 的Object值，如果isNecessary为true则本槽位变为必需，false则变为非必须，如果isConsumed为true则本槽位变为会消耗，false则变为不消耗，。可以在其中引用data,panel,actor,elements,materials,slotItem变量。",
            "requirements-name": "名称",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "slot-requirements": "槽位需求",
            "slot-requirements-hint": "只有符合需求的物品才能被放入该槽位",
            "slot-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "slot-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "slot-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "panel-requirements": "界面需求",
            "panel-requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至槽位）",
            "panel-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "panel-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "panel-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "category-requirements": "分类需求",
            "category-requirements-hint": "只有符合需求的物品会被该分类筛选显示在右侧材料区域",
            "category-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "category-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "category-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "craft-pre-script": "制造前脚本",
            "craft-pre-script-hint": "在制造开始前运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,canceled变量。",
            "craft-post-script": "制造后脚本",
            "craft-post-script-hint": "在制造完成后运行的脚本。可以在其中引用data,panel,actor,modifiers,elements,materials,results,canceled变量。",
            "edit-slot-aspect-tab": "特征",
            "edit-slot-behavior-tab": "行为",
            "edit-slot-requirements-tab": "需求",
            "edit-slot-position-tab": "位置",
            "edit-slot-tooltip-button": "编辑提示",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "需求",
            "configure-scripts-tab": "脚本",
            "configure-cost-tab": "点数",
            "background-image": "背景图片",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "解锁位置",
            "position-unlock-hint": "如果勾选，槽位将使用absolute定位，并可以拖动和配置xy值来决定显示位置。否则将使用relative定位，自动排列。",
            "craft-results": "合成结果",
            "craft-materials-consumed": "消耗",
            "craft-materials-unconsumed": "参与",
            "base-cost": "基础点数",
            "base-cost-hint": "选取调整的点数，此处的基础点数是在没有元素数量时也有的基础点数。",
            "cost-icon": "点数图标",
            "cost-element": "点数元素",
            "cost-element-hint": "此处设置元素的id值。如果设置，则可用点数将增加该元素的数量。",
            "cost-script": "点数脚本",
            "cost-script-hint": "初始和每次放置材料时都会执行。脚本必须返回一个数值，覆盖为最终的可用点数。可以在其中引用data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost变量。",
            "limit-num": "限制数量",
            "limit-num-hint": "如果设置，则该类别调整最多只能选择此数量个。0表示不限制。"
        },
        "edit-element-config": {
            "title": "编辑元素",
            "aspect-tab": "特征",
            "behavior-tab": "行为",
            "id": "ID",
            "ids-hint": "显示元素的id。配置时通过逗号分隔以支持多个元素。",
            "name": "名称",
            "name-hint": "数量为0时显示的默认名称。",
            "img": "图标",
            "img-hint": "数量为0时显示的默认图标。",
            "color": "颜色",
            "color-hint": "数量为0时显示的默认颜色。",
            "shape": "形状",
            "visible": "显示",
            "visible-always-show": "总是显示",
            "visible-always-not-show": "总是不显示",
            "visible-when-up-0": "仅当数量大于0时显示",
            "visible-when-down-0": "仅当数量小于0时显示",
            "use-min": "使用最小值",
            "use-min-hint": "如果勾选，元素的数量将不会低于最小值。",
            "value": "价值",
            "value-hint": "每点元素的价值，仅用于右侧材料面板计算元素数量进行排序时的参考价值。未配置的元素价值为0。",
            "min": "最小值",
            "min-hint": "元素的最小值。如果使用最小值被勾选，则元素的数量不会低于此值。",
            "use-max": "使用最大值",
            "use-max-hint": "如果勾选，元素的数量将不会高于最大值。",
            "max": "最大值",
            "max-hint": "元素的最大值。如果使用最大值被勾选，则元素的数量不会高于此值。",
            "multi-show": "多重显示",
            "multi-show-hint": "id配置了多个元素时的图标和名称显示方式",
            "multi-show-default": "只显示默认名称和图标",
            "multi-show-max": "显示最多元素的名称和图标",
            "multi-show-min": "显示最少元素的名称和图标",
            "multi-value": "多重数值",
            "multi-value-hint": "id配置了多个元素时使用的数值计算方式",
            "multi-value-all": "包含的元素都会被使用，显示总和数量",
            "multi-value-only-max": "只使用最多数量的元素",
            "multi-value-only-min": "只使用最少数量的元素",
            "multi-value-max-plus": "选择数量最多的元素，然后其数量加上其他元素",
            "multi-value-min-plus": "选择数量最少的元素，然后其数量加上其他元素",
            "multi-value-max-minus": "选择数量最多的元素，然后其数量减去其他元素",
            "multi-value-min-minus": "选择数量最少的元素，然后其数量减去其他元素",
            "plus-elements": "额外增加元素",
            "plus-elements-hint": "配置元素的id（逗号分隔），这些元素在多重数值配置的处理完成之后，若原值不为0时，将数量加在最终结果中。可以用于实现类似万能元素的效果。",
            "minus-elements": "额外减少元素",
            "minus-elements-hint": "配置元素的id（逗号分隔），这些元素在多重数值配置的处理完成之后，若原值不为0时，将数量减在最终结果中。"
        },
        "choose-image": {
            "title": "选择图片",
            "add-image": "添加图片",
            "edit-image": "编辑图片"
        },
        "notification": {
            "must-fill-necessary-slot": "所有必需槽位必须填满",
            "script-error": "您的脚本出现错误。详情请查看控制台 (F12)",
            "noOwner": "没有找到所有者",
            "notEnoughMaterial": "您的材料不足",
            "noCanAddMaterial": "无法添加材料",
            "itemNotFound": "找不到物品/随机表",
            "modifierNotFound": "找不到调整",
            "tableNotValid": "随机表返回无效对象",
            "tableItemNotFound": "在随机表中找不到物品",
            "objectNotFound": "对象不存在！",
            "noGM": "没有找到在线的GM",
            "materialDataError": "材料数据异常！",
            "noParentPanel": "父面板不存在！",
            "modifierCategoriesLimit": "已达到该类别的调整上限！",
            "modifierLocked": "调整被锁定！",
            "costNotEnough": "点数不足！"
        },
        "settings": {
            "quantityPath": "数量路径",
            "quantityPath-hint": "物品数量数据值的路径(数据路径从'system'开始，例如，如果你的数量存储在item.system.itemQuantity.value中，你应该写入'system.itemQuantity.value'在此设置中')。",
            "weightPath": "重量路径",
            "weightPath-hint": "物品重量数据值的路径(数据路径从'system'开始，例如，如果你的数量存储在item.system.itemWeight.value中，你应该写入'system.itemWeight.value'在此设置中')。此设置仅用于配合烹饪面板的自动数量功能。",
            "descriptionPath": "描述路径",
            "descriptionPath-hint": "物品描述数据值的路径(数据路径从'system'开始，例如，如果你的数量存储在item.system.text中，你应该写入'system.text'在此设置中')。",
            "debug": "是否开启debug模式",
            "debug-hint": "是否开启debug模式，开启后才能在控制台输出debug信息",
            "customItemColorScript": "自定义物品颜色脚本",
            "customItemColorScript-hint": "输入 JS 代码，传参为item，需返回颜色字符串。例如：return item.type === 'weapon' ? '#ff0000' : '#00ff00';"
        },
        "openCraftPanelManager": "制造面板",
        "select-craft-panel": "选择制造面板",
        "craft-panel": "制造面板",
        "name": "名称",
        "edit": "编辑",
        "edit-mode": "编辑模式",
        "configure": "配置",
        "permissions": "权限",
        "craft": "制作",
        "recipe": "配方",
        "element": "元素",
        "material": "材料",
        "ingredient": "原料",
        "modifier": "调整",
        "modifier-cost": "点数",
        "result": "结果",
        "image": "图片",
        "id": "ID",
        "color": "颜色",
        "quantity": "数量",
        "default": "默认",
        "yes": "是",
        "no": "否",
        "delete": "删除",
        "all": "全部",
        "description": "描述",
        "change-panel-size": "调整面板大小",
        "size": "大小",
        "width": "宽度",
        "height": "高度",
        "choose": "选择"
    }
}