{
    "craftpanel": {
        "craft-panel-manager": {
            "title": "制作面板管理",
            "create-new": "新建",
            "config-element": "配置元素",
            "new-craft-panel": "新制作面板/配方",
            "select-type": "选择类型",
            "type-blend": "调和",
            "type-element": "元素配置",
            "type-forge": "锻造"
        },
        "craft-panel-element": {
            "title": "配置元素",
            "delete-confirm-title": "删除元素",
            "delete-confirm-info": "确定要删除这个元素吗？这样做不会删除已经配置的元素成分。",
            "edit-element": "编辑元素",
            "class": "类别",
            "defaultClass": "默认类别",
            "showClass": "显示类别",
            "showClass-hint": "只有符合此处类别的元素会被显示在左侧元素区域。使用逗号分隔。如果留空，则所有元素都会被显示。",
            "requirements": "材料识别",
            "requirements-folder": "文件夹",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至中间配置区）",
            "requirements-folder-hint": "此处配置项与物品所在的目录名称相同时，满足需求。使用逗号分隔。优先级最高。",
            "requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "识别"
        },
        "craft-panel-recipe": {
            "title": "配置配方",
            "edit-num": "编辑数量",
            "min": "最小值",
            "max": "最大值",
            "use-min": "使用最小值",
            "use-max": "使用最大值",
            "edit-num-info": "只开启使用最小值时，配方将只判断成分是否达到最小值，这也是默认状态。只开启最大值时，配方将超过最大值的成分视作不合格，这通常用于禁止使用某些材料或包含某些元素。两个都开启时，表示元素/材料的数量必须被控制在范围内。",
            "edit-recipe": "编辑配方",
            "edit-recipe-tooltip-button": "编辑提示",
            "edit-recipe-element-button": "合成元素",
            "recipe-weight": "权重",
            "merge-by-name": "按名称合并",
            "is-locked": "锁定",
            "is-locked-hint": "此处的锁定不仅会使得配方不显示，而且即使材料符合要求也无法合成。",
            "craft-script": "合成脚本",
            "craft-script-hint": "制造时运行的脚本。可以在其中引用game,data,panel,actor,recipes,elements,materials,recipe,results,canceled变量。",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回false则即使材料符合要求也无法合成。可以在其中引用actor,recipe,panel变量。"
        },
        "craft-panel-blend": {
            "title": "调和面板",
            "new-recipe": "新配方",
            "new-slot": "新插槽",
            "slot": "插槽",
            "edit-slot": "编辑插槽",
            "shape": "槽位形状",
            "shape-square": "方形",
            "shape-circle": "圆形",
            "hue": "色调",
            "size": "大小",
            "is-necessary": "是否必要",
            "is-necessary-hint": "如果选中，这个槽位将必须被填充才能进行制造",
            "is-consumed": "是否消耗",
            "is-consumed-hint": "如果选中，这个槽位中的材料将在制造时被消耗",
            "is-locked": "是否锁定",
            "is-locked-hint": "如果锁定，这个槽位将不能被填充",
            "unlock-script": "解锁脚本",
            "unlock-script-hint": "脚本必须返回一个Boolean值，如果返回true则解锁本槽位的锁定状态。可以在其中引用data,panel,actor,elements,materials变量。",
            "merge-by-name": "按名称合并",
            "merge-by-name-hint": "如果选中，合成结果将与名称相同的物品合并。否则总是新建一个新物品",
            "requirements-name": "名称",
            "requirements-type": "类型",
            "requirements-script": "脚本",
            "slot-requirements": "槽位需求",
            "slot-requirements-hint": "只有符合需求的物品才能被放入该槽位",
            "slot-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "slot-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "slot-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "panel-requirements": "界面需求",
            "panel-requirements-hint": "只有符合需求的物品会被显示在右侧材料区域（仍然可以从其他地方拖曳物品至槽位）",
            "panel-requirements-name-hint": "此处配置项与物品名称相同时，满足需求。优先级最高。",
            "panel-requirements-type-hint": "此处配置项包含物品类型时，满足需求。优先级最低。",
            "panel-requirements-script-hint": "脚本必须返回一个Boolean值，如果返回true，则满足需求。可以在其中引用item变量，即检测需求的物品。",
            "craft-pre-script": "制造前脚本",
            "craft-pre-script-hint": "在制造开始前运行的脚本。可以在其中引用data,panel,actor,recipes,elements,materials,canceled变量。",
            "craft-post-script": "制造后脚本",
            "craft-post-script-hint": "在制造完成后运行的脚本。可以在其中引用data,panel,actor,recipes,elements,materials,recipe,results,canceled变量。",
            "edit-slot-aspect-tab": "特征",
            "edit-slot-behavior-tab": "行为",
            "edit-slot-requirements-tab": "需求",
            "edit-slot-position-tab": "位置",
            "edit-slot-tooltip-button": "编辑提示",
            "configure-general-tab": "常规",
            "configure-requirements-tab": "需求",
            "configure-scripts-tab": "脚本",
            "background-image": "背景图片",
            "unlock-recipe": "解锁配方",
            "unlock-recipe-hint": "如果勾选，配方将在玩家第一次完成该配方时解锁给该玩家查看，只影响查看权限，不会解锁配方的锁定状态。",
            "show-result": "显示结果",
            "show-result-hint": "不显示选项将总是不显示结果。显示选项将显示结果，但结果有多种可能时将显示一个问号。显示问号将在存在结果时显示问号，无结果则不显示。",
            "not-show": "不显示",
            "show": "显示",
            "question-mark": "显示问号",
            "unknown-result": "未知结果",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "解锁位置",
            "position-unlock-hint": "如果勾选，槽位将使用absolute定位，并可以拖动和配置xy值来决定显示位置。否则将使用relative定位，自动排列。"
        },
        "craft-panel-forge": {
            "title": "锻造面板"
        },
        "notification": {
            "must-fill-necessary-slot": "所有必需槽位必须填满",
            "script-error": "您的脚本出现错误。详情请查看控制台 (F12)",
            "noOwner": "没有找到所有者",
            "notEnoughMaterial": "您的材料不足",
            "itemNotFound": "找不到物品/随机表",
            "tableNotValid": "随机表返回无效对象",
            "tableItemNotFound": "在随机表中找不到物品"
        },
        "settings": {
            "quantityPath": "数量路径",
            "quantityPath-hint": "物品数量数据值的路径(数据路径从'system'开始，例如，如果你的数量存储在item.system.itemQuantity.value中，你应该写入'system.itemQuantity.value'在此设置中')。",
            "debug": "是否开启debug模式",
            "debug-hint": "是否开启debug模式，开启后才能在控制台输出debug信息"
        },
        "openCraftPanelManager": "制造面板",
        "select-craft-panel": "选择制造面板",
        "craft-panel": "制造面板",
        "name": "名称",
        "edit": "编辑",
        "configure": "配置",
        "permissions": "权限",
        "craft": "制作",
        "recipe": "配方",
        "element": "元素",
        "material": "材料",
        "ingredient": "原料",
        "result": "结果",
        "image": "图片",
        "id": "ID",
        "color": "颜色",
        "quantity": "数量",
        "default": "默认",
        "yes": "是",
        "no": "否",
        "delete": "删除"
    }
}