{
    "craftpanel": {
        "craft-panel-manager": {
            "title": "Craft Panel Manager",
            "create-new": "Create",
            "config-element": "Configure Elements",
            "new-craft-panel": "New Craft Panel/Recipe",
            "select-type": "Select Type",
            "type-element": "Element Material Configuration",
            "type-blend": "Blend Panel",
            "type-cook": "Cooking Panel",
            "type-forge": "Forge Panel",
            "type-enchant": "Enchant Panel"
        },
        "craft-panel-element": {
            "title": "Element Material Configuration",
            "delete-confirm-title": "Delete Element",
            "delete-confirm-info": "Are you sure you want to delete this element? This will not remove element assignments already configured.",
            "edit-element": "Edit Element",
            "class": "Category",
            "defaultClass": "Default Category",
            "showClass": "Show Category",
            "showClass-hint": "Only elements matching these categories will be shown in the left elements area. Use commas to separate. If empty, all elements are shown.",
            "requirements": "Material Recognition",
            "requirements-folder": "Folder",
            "requirements-type": "Type",
            "requirements-script": "Script",
            "requirements-hint": "Only items that meet these requirements will be shown in the right materials area (you can still drag items from elsewhere into the middle configuration area).",
            "requirements-folder-hint": "Matches when the item's folder name equals one of these values (comma-separated). Highest priority.",
            "requirements-type-hint": "Matches when the item's type is included in these values (comma-separated). Lowest priority.",
            "requirements-script-hint": "Script must return a Boolean. It may reference the variable 'item' to test the item.",
            "configure-general-tab": "General",
            "configure-requirements-tab": "Recognition",
            "shape": "Shape",
            "shape-alter": "Alternative Shape",
            "shape-alter-hint": "If the preset shapes are not enough, configure an alternative here using the Font Awesome icon name (solid only) without the 'fa-solid fa-' prefix. For example, for <i class=\"fa-solid fa-burger-cheese\"></i> use \"burger-cheese\".",
            "shape-circle": "Circle",
            "shape-square": "Square",
            "shape-diamond": "Diamond",
            "shape-triangle": "Triangle",
            "shape-bolt": "Bolt",
            "shape-feather": "Feather",
            "shape-sun": "Sun",
            "shape-moon": "Moon",
            "shape-star": "Star",
            "shape-gem": "Gem",
            "shape-heart": "Heart",
            "shape-droplet": "Droplet",
            "shape-food": "Food",
            "shape-chef": "Chef",
            "shape-meat": "Meat",
            "shape-leaf": "Leaf",
            "shape-leafy-green": "Leafy Green",
            "shape-fish": "Fish",
            "shape-cheese": "Cheese",
            "shape-strawberry": "Strawberry",
            "shape-mushroom": "Mushroom",
            "shape-egg": "Egg",
            "shape-bottle-droplet": "Bottle Droplet",
            "weight": "Weight"
        },
        "craft-panel-recipe": {
            "title": "Configure Recipe",
            "edit-num": "Edit Quantity",
            "min": "Min",
            "max": "Max",
            "use-min": "Use Min",
            "use-max": "Use Max",
            "edit-num-info": "If only Use Min is enabled, the recipe only checks whether element amounts meet the minimum (default). If only Use Max is enabled, exceeding the max marks the recipe invalid (useful to forbid certain materials). If both are enabled the amounts must be within the range.",
            "edit-recipe": "Edit Recipe",
            "edit-recipe-tooltip-button": "Edit Hint",
            "edit-recipe-element-button": "Compose Elements",
            "recipe-sort": "Sort",
            "recipe-category": "Category",
            "recipe-weight": "Weight",
            "merge-by-name": "Merge by Name",
            "default": "Default",
            "yes": "Yes",
            "no": "No",
            "show-result": "Show Result",
            "show-result-hint": "If No, the recipe's crafting result won't be shown in the tooltip when hovering the recipe.",
            "is-locked": "Locked",
            "is-locked-hint": "Locked recipes will not be displayed and cannot be crafted even if materials match.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Script executed when crafting. Available variables: game,data,panel,actor,recipes,elements,materials,recipe,results,canceled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return a Boolean or string. false => remain locked; 'unlock' => unlocked but hidden; 'show' => unlocked and shown. Available variables: actor,recipe,panel."
        },
        "craft-panel-user-recipe": {
            "title": "User-Unlocked Recipes"
        },
        "craft-panel-cook-recipe": {
            "title": "Select Cooking Recipe",
            "choose": "Choose Recipe",
            "delete-confirm-title": "Delete Recipe",
            "delete-confirm-info": "Are you sure you want to delete this cooking recipe?"
        },
        "craft-panel-blend": {
            "title": "Blend Panel",
            "new-recipe": "New Recipe",
            "new-slot": "New Slot",
            "new-category": "New Category",
            "slot": "Slot",
            "edit-slot": "Edit Slot",
            "default": "Default",
            "shape": "Slot Shape",
            "shape-square": "Square",
            "shape-circle": "Circle",
            "hue": "Hue",
            "edit-category": "Edit Category",
            "is-necessary": "Is Necessary",
            "is-necessary-hint": "If checked, this slot must be filled to craft.",
            "is-consumed": "Is Consumed",
            "is-consumed-hint": "If checked, materials in this slot will be consumed when crafting.",
            "is-locked": "Is Locked",
            "is-locked-hint": "If locked, this slot cannot be filled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return a Boolean. If true, the slot lock is released. Available variables: data,panel,actor,elements,materials.",
            "slot-script": "Slot Script",
            "slot-script-hint": "Script must return an object {isNecessary: boolean, isConsumed: boolean}. It can reference data,panel,actor,elements,materials,slotItem.",
            "merge-by-name": "Merge by Name",
            "merge-by-name-hint": "If checked, crafted results with the same name will be merged; otherwise a new item is always created.",
            "requirements-name": "Name",
            "requirements-type": "Type",
            "requirements-script": "Script",
            "slot-requirements": "Slot Requirements",
            "slot-requirements-hint": "Only items matching these requirements can be placed in this slot.",
            "slot-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "slot-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "slot-requirements-script-hint": "Script must return Boolean and may reference 'item' to test the item.",
            "panel-requirements": "Panel Requirements",
            "panel-requirements-hint": "Only items that meet these will be shown in the right materials list (you can still drag items into slots from outside).",
            "panel-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "panel-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "panel-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "category-requirements": "Category Requirements",
            "category-requirements-hint": "Only items matching these will be shown under that category in the right materials area.",
            "category-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "category-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "category-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "craft-pre-script": "Pre-Craft Script",
            "craft-pre-script-hint": "Run before crafting starts. Available vars: data,panel,actor,recipes,elements,materials,canceled.",
            "craft-post-script": "Post-Craft Script",
            "craft-post-script-hint": "Run after crafting completes. Available vars: data,panel,actor,recipes,elements,materials,recipe,results,canceled.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Run after results are determined but before items are created. Available vars: data,panel,actor,recipes,elements,materials,recipe,results,canceled.",
            "refresh-script": "Refresh Script",
            "refresh-script-hint": "Run when the UI refreshes (e.g., placing or removing materials). Available vars: data,panel,actor,elements,materials.",
            "edit-slot-aspect-tab": "Aspects",
            "edit-slot-behavior-tab": "Behavior",
            "edit-slot-requirements-tab": "Requirements",
            "edit-slot-position-tab": "Position",
            "edit-slot-tooltip-button": "Edit Hint",
            "configure-general-tab": "General",
            "configure-requirements-tab": "Requirements",
            "configure-scripts-tab": "Scripts",
            "background-image": "Background Image",
            "unlock-recipe": "Unlock Recipe",
            "unlock-recipe-hint": "If checked, the recipe will be unlocked for the player after they craft it for the first time (affects viewing only; does not change lock state).",
            "show-result": "Show Result",
            "show-result-hint": "If disabled, results are never shown. If enabled, results are shown but multiple possible results display a question mark. 'Question mark' shows a '?' when results exist, otherwise nothing.",
            "not-show": "Do not show",
            "show": "Show",
            "question-mark": "Question Mark",
            "unknown-result": "Unknown Result",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "Unlock Position",
            "position-unlock-hint": "If checked, the slot uses absolute positioning and can be moved by XY values; otherwise it uses relative positioning and auto-layout.",
            "craft-results": "Craft Results",
            "craft-materials-consumed": "Consumed",
            "craft-materials-unconsumed": "Used"
        },
        "craft-panel-cook": {
            "title": "Cooking Panel",
            "delete-confirm-title": "Delete Craft Result",
            "delete-confirm-info": "Are you sure you want to delete this craft result? New results will not inherit previous modifications.",
            "new-modifier": "New Modifier",
            "new-slot": "New Slot",
            "new-category": "New Category",
            "slot": "Slot",
            "edit-slot": "Edit Slot",
            "default": "Default",
            "shape": "Slot Shape",
            "shape-square": "Square",
            "shape-circle": "Circle",
            "hue": "Hue",
            "edit-category": "Edit Category",
            "edit-result": "Edit Result",
            "edit-image": "Edit Image",
            "is-necessary": "Is Necessary",
            "is-necessary-hint": "If checked, this slot must be filled to craft.",
            "is-consumed": "Is Consumed",
            "is-consumed-hint": "If checked, materials in this slot will be consumed when crafting.",
            "is-locked": "Is Locked",
            "is-locked-hint": "If locked, this slot cannot be filled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return a Boolean. If true, the slot lock is released. Available variables: data,panel,actor,elements,materials.",
            "slot-script": "Slot Script",
            "slot-script-hint": "Script must return an object {isNecessary: boolean, isConsumed: boolean}. It can reference data,panel,actor,elements,materials,slotItem.",
            "requirements-name": "Name",
            "requirements-type": "Type",
            "requirements-script": "Script",
            "slot-requirements": "Slot Requirements",
            "slot-requirements-hint": "Only items matching these requirements can be placed in this slot.",
            "slot-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "slot-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "slot-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "panel-requirements": "Panel Requirements",
            "panel-requirements-hint": "Only items that meet these will be shown in the right materials list (you can still drag items into slots from outside).",
            "panel-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "panel-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "panel-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "category-requirements": "Category Requirements",
            "category-requirements-hint": "Only items matching these will be shown under that category in the right materials area.",
            "category-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "category-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "category-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "craft-pre-script": "Pre-Craft Script",
            "craft-pre-script-hint": "Run before crafting starts. Available vars: data,panel,actor,modifiers,elements,materials,canceled.",
            "craft-post-script": "Post-Craft Script",
            "craft-post-script-hint": "Run after crafting completes. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Run after results are determined but before items are created. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "refresh-script": "Refresh Script",
            "refresh-script-hint": "Run when the UI refreshes (e.g., placing or removing materials). Available vars: data,panel,actor,elements,materials.",
            "edit-slot-aspect-tab": "Aspects",
            "edit-slot-behavior-tab": "Behavior",
            "edit-slot-requirements-tab": "Requirements",
            "edit-slot-position-tab": "Position",
            "edit-slot-tooltip-button": "Edit Hint",
            "configure-general-tab": "General",
            "configure-requirements-tab": "Requirements",
            "configure-scripts-tab": "Scripts",
            "configure-cost-tab": "Points",
            "background-image": "Background Image",
            "modifier-limit": "Modifier Limit",
            "modifier-limit-hint": "Set the maximum number of modifiers selectable per craft. 0 means unlimited.",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "Unlock Position",
            "position-unlock-hint": "If checked, the slot uses absolute positioning and can be moved by XY values; otherwise it uses relative positioning and auto-layout.",
            "craft-results": "Craft Results",
            "craft-materials-consumed": "Consumed",
            "craft-materials-unconsumed": "Used",
            "base-cost": "Base Points",
            "base-cost-hint": "Base points available even when no elements are present.",
            "cost-icon": "Cost Icon",
            "cost-element": "Cost Element",
            "cost-element-hint": "Set the element id used as points. If set, available points will include that element's amount.",
            "cost-script": "Cost Script",
            "cost-script-hint": "Executed at initialization and each time a material is placed. Must return a number overriding the final available points. Available vars: data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost.",
            "limit-num": "Limit Number",
            "limit-num-hint": "If set, this category's modifiers can be selected at most this many times. 0 means unlimited.",
            "auto-quantity": "Auto Quantity",
            "auto-quantity-hint": "If checked, crafted result quantity is automatically computed from materials' weight divided by this value, floored, minimum 1.",
            "edit-recipe": "Edit Recipe",
            "choose-user": "Choose User"
        },
        "craft-panel-modifier": {
            "title": "Configure Modifier",
            "edit-num": "Edit Quantity",
            "min": "Min",
            "max": "Max",
            "use-min": "Use Min",
            "use-max": "Use Max",
            "edit-num-info": "If only Use Min is enabled, the modifier only checks if element counts meet the minimum (default). If only Use Max is enabled, exceeding max marks it invalid. If both enabled, counts must be within range.",
            "edit-modifier": "Edit Modifier",
            "edit-modifier-tooltip-button": "Edit Hint",
            "modifier-sort": "Sort",
            "modifier-category": "Category",
            "modifier-cost": "Cost Points",
            "auto-apply": "Auto Apply",
            "auto-apply-hint": "If checked, the modifier will be auto-selected when conditions are met and cannot be deselected.",
            "as-ae": "As Active Effect",
            "as-ae-hint": "Create configured modifier as an Active Effect on the product rather than modifying the product data directly. 'Merge' merges with other merged modifiers using the product's name and icon. 'Separate' creates a separate AE with modifier name and icon.",
            "as-ae-not": "No",
            "as-ae-merge": "Merge",
            "as-ae-separate": "Separate",
            "ae-name": "Active Effect Name",
            "ae-name-hint": "Used only when creating a separate Active Effect.",
            "is-locked": "Locked",
            "is-locked-hint": "A locked modifier cannot be selected even if materials match.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Run when crafting. Available vars: data,panel,actor,modifiers,elements,materials,modifier,results,canceled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return Boolean or string. false => cannot select; 'unlock' => unlocked but still needs other conditions; true => selectable regardless. Available vars: actor,modifier,panel.",
            "add-change": "Add Effect",
            "edit-change": "Edit Effect"
        },
        "craft-panel-forge": {
            "title": "Forge Panel",
            "delete-confirm-title": "Delete Craft Result",
            "delete-confirm-info": "Are you sure you want to delete this craft result? New results will not inherit previous modifications.",
            "new-modifier": "New Modifier",
            "new-slot": "New Slot",
            "new-category": "New Category",
            "result-limit": "Result Limit",
            "result-limit-hint": "When multiple results are configured, set how many can be chosen. 0 means unlimited.",
            "slot": "Slot",
            "edit-slot": "Edit Slot",
            "default": "Default",
            "shape": "Slot Shape",
            "shape-square": "Square",
            "shape-circle": "Circle",
            "hue": "Hue",
            "edit-category": "Edit Category",
            "edit-result": "Edit Result",
            "edit-image": "Edit Image",
            "is-necessary": "Is Necessary",
            "is-necessary-hint": "If checked, this slot must be filled to craft.",
            "is-consumed": "Is Consumed",
            "is-consumed-hint": "If checked, materials in this slot will be consumed when crafting.",
            "is-locked": "Is Locked",
            "is-locked-hint": "If locked, this slot cannot be filled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return a Boolean. If true, the slot lock is released. Available variables: data,panel,actor,elements,materials.",
            "slot-script": "Slot Script",
            "slot-script-hint": "Script must return an object {isNecessary: boolean, isConsumed: boolean}. It can reference data,panel,actor,elements,materials,slotItem.",
            "requirements-name": "Name",
            "requirements-type": "Type",
            "requirements-script": "Script",
            "slot-requirements": "Slot Requirements",
            "slot-requirements-hint": "Only items matching these requirements can be placed in this slot.",
            "slot-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "slot-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "slot-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "panel-requirements": "Panel Requirements",
            "panel-requirements-hint": "Only items that meet these will be shown in the right materials list (you can still drag items into slots from outside).",
            "panel-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "panel-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "panel-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "category-requirements": "Category Requirements",
            "category-requirements-hint": "Only items matching these will be shown under that category in the right materials area.",
            "category-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "category-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "category-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "craft-pre-script": "Pre-Craft Script",
            "craft-pre-script-hint": "Run before crafting starts. Available vars: data,panel,actor,modifiers,elements,materials,canceled.",
            "craft-post-script": "Post-Craft Script",
            "craft-post-script-hint": "Run after crafting completes. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Run after results are determined but before items are created. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "refresh-script": "Refresh Script",
            "refresh-script-hint": "Run when the UI refreshes (e.g., placing or removing materials). Available vars: data,panel,actor,elements,materials.",
            "edit-slot-aspect-tab": "Aspects",
            "edit-slot-behavior-tab": "Behavior",
            "edit-slot-requirements-tab": "Requirements",
            "edit-slot-position-tab": "Position",
            "edit-slot-tooltip-button": "Edit Hint",
            "configure-general-tab": "General",
            "configure-requirements-tab": "Requirements",
            "configure-scripts-tab": "Scripts",
            "configure-cost-tab": "Points",
            "background-image": "Background Image",
            "modifier-limit": "Modifier Limit",
            "modifier-limit-hint": "Set the maximum number of modifiers selectable per craft. 0 means unlimited.",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "Unlock Position",
            "position-unlock-hint": "If checked, the slot uses absolute positioning and can be moved by XY values; otherwise it uses relative positioning and auto-layout.",
            "craft-results": "Craft Results",
            "craft-materials-consumed": "Consumed",
            "craft-materials-unconsumed": "Used",
            "base-cost": "Base Points",
            "base-cost-hint": "Base points available even when no elements are present.",
            "cost-icon": "Cost Icon",
            "cost-element": "Cost Element",
            "cost-element-hint": "Set the element id used as points. If set, available points will include that element's amount.",
            "cost-script": "Cost Script",
            "cost-script-hint": "Executed at initialization and each time a material is placed. Must return a number overriding the final available points. Available vars: data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost.",
            "limit-num": "Limit Number",
            "limit-num-hint": "If set, this category's modifiers can be selected at most this many times. 0 means unlimited."
        },
        "craft-panel-enchant": {
            "title": "Enchant Panel",
            "new-modifier": "New Modifier",
            "new-slot": "New Slot",
            "new-result": "New Result Slot",
            "new-category": "New Category",
            "result-limit": "Result Limit",
            "result-limit-hint": "When multiple results are configured, set how many can be chosen. 0 means unlimited.",
            "slot": "Slot",
            "edit-slot": "Edit Slot",
            "default": "Default",
            "shape": "Slot Shape",
            "shape-square": "Square",
            "shape-circle": "Circle",
            "hue": "Hue",
            "edit-category": "Edit Category",
            "edit-result": "Edit Result",
            "edit-image": "Edit Image",
            "is-necessary": "Is Necessary",
            "is-necessary-hint": "If checked, this slot must be filled to craft.",
            "is-consumed": "Is Consumed",
            "is-consumed-hint": "If checked, materials in this slot will be consumed when crafting.",
            "is-locked": "Is Locked",
            "is-locked-hint": "If locked, this slot cannot be filled.",
            "unlock-script": "Unlock Script",
            "unlock-script-hint": "Script must return a Boolean. If true, the slot lock is released. Available variables: data,panel,actor,elements,materials.",
            "slot-script": "Slot Script",
            "slot-script-hint": "Script must return an object {isNecessary: boolean, isConsumed: boolean}. It can reference data,panel,actor,elements,materials,slotItem.",
            "requirements-name": "Name",
            "requirements-type": "Type",
            "requirements-script": "Script",
            "slot-requirements": "Slot Requirements",
            "slot-requirements-hint": "Only items matching these requirements can be placed in this slot.",
            "slot-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "slot-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "slot-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "panel-requirements": "Panel Requirements",
            "panel-requirements-hint": "Only items that meet these will be shown in the right materials list (you can still drag items into slots from outside).",
            "panel-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "panel-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "panel-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "category-requirements": "Category Requirements",
            "category-requirements-hint": "Only items matching these will be shown under that category in the right materials area.",
            "category-requirements-name-hint": "Matches when the item name equals one of these values (highest priority).",
            "category-requirements-type-hint": "Matches when the item type is included in these values (lowest priority).",
            "category-requirements-script-hint": "Script must return Boolean and may reference 'item'.",
            "craft-pre-script": "Pre-Craft Script",
            "craft-pre-script-hint": "Run before crafting starts. Available vars: data,panel,actor,modifiers,elements,materials,canceled.",
            "craft-post-script": "Post-Craft Script",
            "craft-post-script-hint": "Run after crafting completes. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "craft-script": "Craft Script",
            "craft-script-hint": "Run after results are determined but before items are created. Available vars: data,panel,actor,modifiers,elements,materials,results,canceled.",
            "refresh-script": "Refresh Script",
            "refresh-script-hint": "Run when the UI refreshes (e.g., placing or removing materials). Available vars: data,panel,actor,elements,materials.",
            "edit-slot-aspect-tab": "Aspects",
            "edit-slot-behavior-tab": "Behavior",
            "edit-slot-requirements-tab": "Requirements",
            "edit-slot-position-tab": "Position",
            "edit-slot-tooltip-button": "Edit Hint",
            "configure-general-tab": "General",
            "configure-requirements-tab": "Requirements",
            "configure-scripts-tab": "Scripts",
            "configure-cost-tab": "Points",
            "background-image": "Background Image",
            "modifier-limit": "Modifier Limit",
            "modifier-limit-hint": "Set the maximum number of modifiers selectable per craft. 0 means unlimited.",
            "position-x": "X",
            "position-y": "Y",
            "position-unlock": "Unlock Position",
            "position-unlock-hint": "If checked, the slot uses absolute positioning and can be moved by XY values; otherwise it uses relative positioning and auto-layout.",
            "craft-results": "Craft Results",
            "craft-materials-consumed": "Consumed",
            "craft-materials-unconsumed": "Used",
            "base-cost": "Base Points",
            "base-cost-hint": "Base points available even when no elements are present.",
            "cost-icon": "Cost Icon",
            "cost-element": "Cost Element",
            "cost-element-hint": "Set the element id used as points. If set, available points will include that element's amount.",
            "cost-script": "Cost Script",
            "cost-script-hint": "Executed at initialization and each time a material is placed. Must return a number overriding the final available points. Available vars: data,panel,actor,modifiers,elements,materials,baseCost,elementCost,cost.",
            "limit-num": "Limit Number",
            "limit-num-hint": "If set, this category's modifiers can be selected at most this many times. 0 means unlimited."
        },
        "edit-element-config": {
            "title": "Edit Element",
            "aspect-tab": "Aspects",
            "behavior-tab": "Behavior",
            "id": "ID",
            "ids-hint": "Shows the element ids. Use commas to configure multiple ids.",
            "name": "Name",
            "name-hint": "Default name shown when quantity is 0.",
            "img": "Icon",
            "img-hint": "Default icon shown when quantity is 0.",
            "color": "Color",
            "color-hint": "Default color shown when quantity is 0.",
            "shape": "Shape",
            "visible": "Visible",
            "visible-always-show": "Always Show",
            "visible-always-not-show": "Always Hide",
            "visible-when-up-0": "Show Only When > 0",
            "visible-when-down-0": "Show Only When < 0",
            "use-min": "Use Min",
            "use-min-hint": "If checked, the element amount will not go below the minimum.",
            "value": "Value",
            "value-hint": "Value per point used for sorting elements in the materials panel. Default 0.",
            "min": "Min",
            "min-hint": "Minimum value for the element. If Use Min is checked, amount won't go below this.",
            "use-max": "Use Max",
            "use-max-hint": "If checked, the element amount will not exceed the maximum.",
            "max": "Max",
            "max-hint": "Maximum value for the element. If Use Max is checked, amount won't exceed this.",
            "multi-show": "Multi-Show",
            "multi-show-hint": "How to display name/icon when multiple ids are configured.",
            "multi-show-default": "Show Only Default Name/Icon",
            "multi-show-max": "Show Name/Icon of Max Element",
            "multi-show-min": "Show Name/Icon of Min Element",
            "multi-value": "Multi-Value",
            "multi-value-hint": "How to compute value when multiple ids are configured.",
            "multi-value-all": "Use All Included Elements (sum)",
            "multi-value-only-max": "Use Only the Max Element",
            "multi-value-only-min": "Use Only the Min Element",
            "multi-value-max-plus": "Select Max Element, add others",
            "multi-value-min-plus": "Select Min Element, add others",
            "multi-value-max-minus": "Select Max Element, subtract others",
            "multi-value-min-minus": "Select Min Element, subtract others",
            "plus-elements": "Plus Elements",
            "plus-elements-hint": "Comma-separated ids that will be added to the final result if their original value is non-zero (after multi-value processing). Useful for wildcard elements.",
            "minus-elements": "Minus Elements",
            "minus-elements-hint": "Comma-separated ids that will be subtracted from the final result if their original value is non-zero (after multi-value processing)."
        },
        "choose-image": {
            "title": "Choose Image",
            "add-image": "Add Image",
            "edit-image": "Edit Image"
        },
        "notification": {
            "must-fill-necessary-slot": "All necessary slots must be filled",
            "must-choose-at-least-one-result": "You must choose at least one result",
            "must-fill-at-least-one-result": "At least one result slot must be filled",
            "script-error": "Your script has an error. Check the console (F12) for details.",
            "noOwner": "No owner found",
            "notEnoughMaterial": "Not enough materials",
            "noCanAddMaterial": "Cannot add material",
            "itemNotFound": "Item/roll table not found",
            "modifierNotFound": "Modifier not found",
            "tableNotValid": "Roll table returned invalid object",
            "tableItemNotFound": "Item not found in roll table",
            "objectNotFound": "Object does not exist!",
            "noGM": "No GM online",
            "materialDataError": "Material data error!",
            "noParentPanel": "Parent panel does not exist!",
            "modifierCategoriesLimit": "Reached category modifier limit!",
            "modifierLocked": "Modifier is locked!",
            "costNotEnough": "Not enough points!",
            "modifierLimit": "Reached modifier limit!"
        },
        "settings": {
            "quantityPath": "Quantity Path",
            "quantityPath-hint": "The data path for item quantity starting from 'system' (e.g. 'system.itemQuantity.value').",
            "weightPath": "Weight Path",
            "weightPath-hint": "The data path for item weight starting from 'system' (e.g. 'system.itemWeight.value'). Used for auto-quantity in cooking.",
            "descriptionPath": "Description Path",
            "descriptionPath-hint": "The data path for item description starting from 'system' (e.g. 'system.text').",
            "debug": "Enable debug mode",
            "debug-hint": "When enabled debug messages will be printed to the console.",
            "customItemColorScript": "Custom Item Color Script",
            "customItemColorScript-hint": "Provide JS code that receives 'item' and returns a color string. Example: return item.type === 'weapon' ? '#ff0000' : '#00ff00';"
        },
        "openCraftPanelManager": "Open Craft Panel",
        "select-craft-panel": "Select Craft Panel",
        "craft-panel": "Craft Panel",
        "name": "Name",
        "edit": "Edit",
        "edit-mode": "Edit Mode",
        "configure": "Configure",
        "permissions": "Permissions",
        "craft": "Craft",
        "recipe": "Recipe",
        "element": "Element",
        "material": "Material",
        "ingredient": "Ingredient",
        "modifier": "Modifier",
        "modifier-cost": "Points",
        "result": "Result",
        "image": "Image",
        "id": "ID",
        "color": "Color",
        "quantity": "Quantity",
        "default": "Default",
        "yes": "Yes",
        "no": "No",
        "delete": "Delete",
        "all": "All",
        "description": "Description",
        "change-panel-size": "Change Panel Size",
        "size": "Size",
        "width": "Width",
        "height": "Height",
        "choose": "Choose"
    }
}
